<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Entrenador | Pokédex</title>
    <link rel="icon" href="img/Pokebola.svg.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pokemones.html">Pokedex</a></li>
                    <li><a href="#">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <h1>Perfil Entrenador</h1>

            <section>
                <div class="poke-card">
                    <p>Alvaro David Avila</p>
                    <p>Edad: 22 a</p>
                    <p>Peso:70Kg</p>
                    <p>Altura: 1.75m</p>
                    <p>Entrenador</p>
                    


                </div>
                <figure>
                    <img src="img/entrenador_perfil.png">
                    <figcaption>
                        Foto Alvaro
                    </figcaption>
                </figure>

            </section>
            <h2>Recorrido</h2>
            <p>Entrenador Pokemon muy conocido en la región de Bogotá. Se caracteriza por ser atlético, simpático y
                audaz. Después de salir del colegio comenzó su sueño de ser entrenador Pokémon, donde conoció su primer
                Pokémon, Nidoran, el cual lo ha acompañado en su largo trayecto.
                Actualmente cuenta con 3 medallas pokemon.

            </p>
            <h2>Pokemones</h2>
            <div class="container-main">
                <div class="card">
                    <a id="link" href="pokemones/nidoran.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/032.png">
                        <h4>Nidoran</h4>
                        <p><span  class = "veneno">Tipo: Veneno</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/jigglypuff.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/039.png">
                        <h4>Jigglypuff</h4>
                        <p><span class = "normal">Tipo: Normal</span> <span class = "hada">Tipo: Hada</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/snorlax.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/143.png">
                        <h4>Snorlax</h4>
                        <p><span class = "normal">Tipo: Normal</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>            
            </div>
            <div class="container-main">
                <div class="card">
                    <a id="link" href="pokemones/picachu.html">
                        <img src="https://imagenpng.com/wp-content/uploads/2016/09/Pikachu-png-0.png">
                        <h4>Picachu</h4>
                        <p class = "electrico"><span>Tipo: Eléctrico</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/charmander.html">
                        <img src="img/004.png">
                        <h4>Charmander</h4>
                        <p><span class="fuego">Tipo: Fuego</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
            </div>
            

            <h2>Redes Sociales</h2>
            <div class="social">
                <figure>
                    <a href="https://gitlab.com/adavila59/" target="_blank"><img class="icon"
                            src="img/icono_gitlab.png"></a>
                </figure>
                <figure>
                    <a href="https://www.instagram.com/david_avilac/?hl=es" target="_blank"><img class="icon"
                            src="img/icono_instagram.png"></a>
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>