<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex | Alvaro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Pokebola.svg.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pokemones.html">Pokedex</a></li>
                    <li><a href="entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <h1>POKEDEX</h1>
            <div class="container-main">
                <div class="card">
                    <a id="link" href="pokemones/pichu.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/172.png">
                        <h4>Pichu</h4>
                        <p class="electrico"><span>Tipo: Eléctrico</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/picachu.html">
                        <img src="https://imagenpng.com/wp-content/uploads/2016/09/Pikachu-png-0.png">
                        <h4>Picachu</h4>
                        <p class="electrico"><span>Tipo: Eléctrico</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/raichu.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/026.png">
                        <h4>Raichu</h4>
                        <p class="electrico"><span>Tipo: Eléctrico</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
            </div>
            <div class="container-main">
                <div class="card">
                    <a id="link" href="pokemones/">
                        <img src="img/001.png">
                        <h4>Bulbasaur</h4>
                        <p><span class="veneno">Tipo: Veneno </span><span class="planta">Tipo: Planta</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/">
                        <img src="img/002.png">
                        <h4>Ivysaur</h4>
                        <p><span class="veneno">Tipo: Veneno </span><span class="planta">Tipo: Planta</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/">
                        <img src="img/003.png">
                        <h4>Venusaur</h4>
                        <p><span class="veneno">Tipo: Veneno </span><span class="planta">Tipo: Planta</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
            </div>

            <div class="container-main">
                <div class="card">
                    <a id="link" href="pokemones/charmander.html">
                        <img src="img/004.png">
                        <h4>Charmander</h4>
                        <p><span class="fuego">Tipo: Fuego</span></p>
                        <a href="#">Conocer más</a>
                    </a>

                </div>
                <div class="card">
                    <a id="link" href="pokemones/charmander.html">
                        <img src="img/005.png">
                        <h4>Charmeleon</h4>
                        <p><span class="fuego">Tipo: Fuego</span></p>
                        <a href="#">Conocer más</a>
                    </a>

                </div>
                <div class="card">
                    <a id="link" href="pokemones/charizard.html">
                        <img src="img/006.png">
                        <h4>Charizard</h4>
                        <p><span class="fuego">Tipo: Fuego</span> <span class="volador">Tipo: Volador</span></p>
                        <a href="#">Conocer más</a>
                    </a>

                </div>
            </div>
            <div class="container-main">
                <div class="card">
                    <a id="link" href="pokemones/igglybuff.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/174.png">
                        <h4>Igglybuff</h4>
                        <p><span class="normal">Tipo: Normal</span> <span class="hada">Tipo: Hada</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/jigglypuff.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/039.png">
                        <h4>Jigglypuff</h4>
                        <p><span class = "normal">Tipo: Normal</span> <span class = "hada">Tipo: Hada</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/wigglytuff.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/040.png">
                        <h4>Wigglytuff</h4>
                        <p><span class="normal">Tipo: Normal</span> <span class="hada">Tipo: Hada</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
            </div>
            <div class="container-main">
                <div class="card">
                    <a id="link" href="pokemones/nidoran.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/032.png">
                        <h4>Nidoran</h4>
                        <p><span  class = "veneno">Tipo: Veneno</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/nidorino.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/033.png">
                        <h4>Nidorino</h4>
                        <p><span class="veneno">Tipo: Veneno</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/nidoking.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/034.png">
                        <h4>Nidoking</h4>
                        <p><span class="veneno">Tipo: Veneno</span> <span class="tierra">Tipo: Tierra</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
            </div>
            <div class="container-main">
                <div class="card">
                    <a id="link" href="pokemones/munchlax.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/446.png">
                        <h4>Munchlax</h4>
                        <p><span class = "normal">Tipo: Normal</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div>
                <div class="card">
                    <a id="link" href="pokemones/snorlax.html">
                        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/143.png">
                        <h4>Snorlax</h4>
                        <p><span class = "normal">Tipo: Normal</span></p>
                        <a href="#">Conocer más</a>
                    </a>
                </div> 
            </div>
            

        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>