<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Charizard | Pokédex</title>
    <link rel="icon" href="../img/006.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>CHARIZARD</h1>
                <p>Escupe un fuego tan caliente que funde las rocas. Causa incendios forestales sin querer.</p>
                <p>Sus potentes alas le permiten volar a una altura de 1400 m. Escupe llamaradas que llegan a alcanzar temperaturas elevadísimas.</p>
                <p><span class="fuego">Tipo: Fuego</span> <span class="volador">Tipo: Volador</span></p>

            </div>

            <section>

                <figure>
                    <img src="../img/006.png" alt="foto Charmeleon">
                    <figcaption>
                        Foto Charmeleon
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>PS:58</p>
                    <p>Ataque:64</p>
                    <p>Defensa:58</p>
                    <p>Ataque Especial:80</p>
                    <p>Velocidad:80</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            <div class="card">
                <a id="link" href="charmander.html">
                    <img src="../img/004.png">
                    <h4>Charmander</h4>
                    <p><span class="fuego">Tipo: Fuego</span></p>
                    <a href="#">Conocer más</a>
                </a>

            </div>
            <div class="card">
                <a id="link" href="charmeleon.html">
                    <img src="../img/005.png">
                    <h4>Charmeleon</h4>
                    <p><span class="fuego">Tipo: Fuego</span></p>
                    <a href="#">Conocer más</a>
                </a>

            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>