<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Igglybuff | Pokédex</title>
    <link rel="icon" href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/174.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>JIGGLYPUFF</h1>
                <p>Le apasiona cantar. Su cuerpo suave y esponjoso desprende un aroma ligeramente dulce.</p>
                <p>Se desplaza dando botes con su cuerpo mullido. Cuando aumenta su temperatura corporal, se va poniendo de un color rosa cada vez más intenso.</p>
                <p><span class="normal">Tipo: Normal</span> <span class="hada">Tipo: Hada</span></p>

            </div>

            <section>

                <figure>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/174.png" alt="foto Igglybuff">
                    <figcaption>
                        Foto Igglybuff
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>PS:60</p>
                    <p>Ataque:20</p>
                    <p>Defensa:10</p>
                    <p>Ataque Especial:30</p>
                    <p>Velocidad:10</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            <div class="card">
                <a id="link" href="jigglypuff.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/039.png">
                    <h4>Jigglypuff</h4>
                    <p><span class = "normal">Tipo: Normal</span> <span class = "hada">Tipo: Hada</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
            <div class="card">
                <a id="link" href="wigglytuff.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/040.png">
                    <h4>Wigglytuff</h4>
                    <p><span class="normal">Tipo: Normal</span> <span class="hada">Tipo: Hada</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>