<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Jigglypuff | Pokédex</title>
    <link rel="icon" href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/039.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>JIGGLYPUFF</h1>
                <p>Su capacidad pulmonar es excepcional, incluso para un Pokémon. Es capaz de cantar nanas sin cesar
                    hasta que su rival se duerma.</p>
                <p>Posee la capacidad de modular su voz a voluntad cambiando la longitud de onda para entonar una
                    melodía misteriosa que provoca adormecimiento.</p>
                <p><span class="normal">Tipo: Normal</span> <span class="hada">Tipo: Hada</span></p>

            </div>

            <section>

                <figure>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/039.png" alt="foto Jigglypuff">
                    <figcaption>
                        Foto Jigglypuff
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>PS:115</p>
                    <p>Ataque:45</p>
                    <p>Defensa:20</p>
                    <p>Ataque Especial:25</p>
                    <p>Velocidad:20</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            <div class="card">
                <a id="link" href="igglybuff.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/174.png">
                    <h4>Igglybuff</h4>
                    <p><span class="normal">Tipo: Normal</span> <span class="hada">Tipo: Hada</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
            <div class="card">
                <a id="link" href="wigglytuff.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/040.png">
                    <h4>Wigglytuff</h4>
                    <p><span class="normal">Tipo: Normal</span> <span class="hada">Tipo: Hada</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>