<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Nidorino  | Pokédex</title>
    <link rel="icon" href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/033.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>NIDORINO</h1>
                <p>Dondequiera que va, parte rocas con su cuerno, más duro que un diamante, en busca de una Piedra Lunar.</p>
                <p>Es nervioso y agresivo por naturaleza. Cuando suben sus niveles de adrenalina, la concentración de toxinas en su veneno aumenta.</p>
                <p><span class="veneno">Tipo: Veneno</span></p>

            </div>

            <section>

                <figure>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/033.png" alt="foto Nidorino">
                    <figcaption>
                        Foto Nidorino
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>PS:61</p>
                    <p>Ataque:72</p>
                    <p>Defensa:57</p>
                    <p>Ataque Especial:55</p>
                    <p>Velocidad:65</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            <<div class="card">
                <a id="link" href="nidoran.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/032.png">
                    <h4>Nidoran</h4>
                    <p><span  class = "veneno">Tipo: Veneno</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
            <div class="card">
                <a id="link" href="nidoking.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/034.png">
                    <h4>Nidoking</h4>
                    <p><span class = "veneno">Tipo: Veneno</span> <span class = "tierra">Tipo: Tierra</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>