<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Pichachu | Pokedex</title>
    <link rel="icon" href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png">

    
</head>
<body>
    <header class="header">
        
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width = "150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <div class = "container">
            <div class="info">
            <h1>PICACHU</h1>
            <p>Cuanto más potente es la energía eléctrica que genera este Pokémon, más suaves y elásticas se vuelven las bolsas de sus mejillas.</p>
            <p class = "electrico"><span>Tipo: Electrico</span></p>
            </div> 
            
            <section>
                <figure>
                    <img src="https://imagenpng.com/wp-content/uploads/2016/09/Pikachu-png-0.png"
                        alt="foto picachu" >
                    <figcaption>
                        Foto picachu
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>hp:35</p>     
                    <p>Ataque:55</p> 
                    <p>Defensa:40</p>
                    <p>Ataque Especial:50</p>
                    <p>Velocidad:90</p>          
                 </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            
            <div class="card">
                <a id="link" href="pichu.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/172.png">
                    <h4>Pichu</h4>
                    <p class = "electrico"><span>Tipo: Electrico</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
            <div class="card">
                <a id="link" href="raichu.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/026.png">
                    <h4>Raichu</h4>
                    <p class = "electrico"><span>Tipo: Electrico</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>  
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>
    
</body>
</html>