<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Pichu | Pokedex</title>
    <link rel="icon" href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/172.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>PICHU</h1>
                <p>A pesar de su pequeño tamaño, puede soltar descargas capaces de electrocutar a un adulto, si bien él
                    también acaba sobresaltado.</p>
                <p class="electrico"><span>Tipo: Eléctrico</span></p>

            </div>

            <section>

                <figure>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/172.png" alt="foto pichu">
                    <figcaption>
                        Foto pichu
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>PS:20</p>
                    <p>Ataque:40</p>
                    <p>Defensa:15</p>
                    <p>Ataque Especial:35</p>
                    <p>Velocidad:35</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">

            <div class="card">
                <a id="link" href="picachu.html">
                    <img src="https://imagenpng.com/wp-content/uploads/2016/09/Pikachu-png-0.png">
                    <h4>Picachu</h4>
                    <p class="electrico"><span>Tipo: Eléctrico</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
            <div class="card">
                <a id="link" href="raichu.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/026.png">
                    <h4>Raichu</h4>
                    <p class="electrico"><span>Tipo: Eléctrico</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>