<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Snorlax | Pokédex</title>
    <link rel="icon" href="https://assets.pokemon.com/assets/cms2/img/pokedex/full/143.png">
</head>

<body>
    <header class="header">
        <div class="container menu">
            <img src="../img/Pokemon_logo.svg.png" alt="" width="150px">
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pokemones.html">Pokedex</a></li>
                    <li><a href="../entrenador.html">Entrenador</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="info">
                <h1>SNORLAX</h1>
                <p>No se encuentra satisfecho hasta haber ingerido 400 kg de comida cada día. Cuando acaba de comer, se queda dormido.</p>
                <p>Este Pokémon tiene un estómago a prueba de bomba, por lo que es capaz de ingerir incluso comida podrida o mohosa.</p>
                <p><span class="normal">Tipo: Normal</span></p>

            </div>

            <section>

                <figure>
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/143.png" alt="foto Snorlax">
                    <figcaption>
                        Foto Snorlax
                    </figcaption>
                </figure>
                <div class="poke-card">
                    <p>PS:160</p>
                    <p>Ataque:110</p>
                    <p>Defensa:65</p>
                    <p>Ataque Especial:110</p>
                    <p>Velocidad:30</p>
                </div>

            </section>
        </div>
        <h2>Evoluciones</h2>
        <div class="container-main">
            <div class="card">
                <a id="link" href="munchlax.html">
                    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/446.png">
                    <h4>Munchlax</h4>
                    <p><span class = "normal">Tipo: Normal</span></p>
                    <a href="#">Conocer más</a>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>Página diseñada por @david_avilac</p>
        </div>
    </footer>

</body>

</html>